<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wordle</title>
    <link rel="shortcut icon" type="image/jpg" href="https://santiagodebus.s3.sa-east-1.amazonaws.com/images/wordle_logo_512x512.png"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="wot-verification" content="567c907c9bc4bff1043d"/>
  </head>
  <body>
    <div class="inner"><h1 class="innerflex ">Wordle</h1><div id="timer" class="time">00:00:00</div>
    </div><button class = "flexb" onclick="q()">?</button><button><a href="stats.html">Stats</a></button><p>           Version 1.9           
    By Lucas Wang <button style="display:none" onclick = "share()" id="share">Copy results</button></p>
    <!-- <button onclick="start()">Start new game</button> -->
  
    <div class="outer" id ="game"></div>
    <div class="footer">
      <div class="key" id="k1">A</div>
      <div class="key" id="k2">B</div>
      <div class="key" id="k3">C</div>
      <div class="key" id="k4">D</div>
      <div class="key" id="k5">E</div>
      <div class="key" id="k6">F</div>
      <div class="key" id="k7">G</div>
      <div class="key" id="k8">H</div>
      <div class="key" id="k9">I</div>
      <div class="key" id="k10">J</div>
      <div class="key" id="k11">K</div>
      <div class="key" id="k12">L</div>
      <div class="key" id="k13">M</div>
      <div class="key" id="k14">N</div>
      <div class="key" id="k15">O</div>
      <div class="key" id="k16">P</div>
      <div class="key" id="k17">Q</div>
      <div class="key" id="k18">R</div>
      <div class="key" id="k19">S</div>
      <div class="key" id="k20">T</div>
      <div class="key" id="k21">U</div>
      <div class="key" id="k22">V</div>
      <div class="key" id="k23">W</div>
      <div class="key" id="k24">X</div>
      <div class="key" id="k25">Y</div>
      <div class="key" id="k26">Z</div>
      <div class="key" id="back">&larr;</div>
      <div class="key" id = "enter" onclick = "enter()">&crarr;</div>
    </div>
   <!-- played by charile 10/10 -charlie 2022 -->
<!-- 
Try to figure out how this thing is coded. I dare you to find all the files. (there are 6 files)
 -->
        <script src="script.js"></script>
  </body>
</html>