<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wordle</title>
    <link rel="shortcut icon" type="image/jpg" href="https://santiagodebus.s3.sa-east-1.amazonaws.com/images/wordle_logo_512x512.png"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="wot-verification" content="567c907c9bc4bff1043d"/>
  </head>
  <body>
    <div class="left">
    <b>Please note that this page is experimental. Some features may not work. </b></div>
   <h1>Wordle</h1> 
  <button><a href="index.html">Back</a></button>
  <div id="stats"></div>
<!--   <p>Your settings: <br> Allow words that are on list: <span id="allow"></span>
  <button onclick="toggle()">toggle</button></p> -->
    <p>VERSION 1.9:<br>
    This new version holds more bug fixes, with a new feature: share results after win <br>
      We hope to release more features soon. <br><br>
      Updates:<br>
      Upcoming:<br><br>
      New feature: More optimized display
    </p>
  <script src="stats.js"></script>
  </body>
</html>