@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');

.gamebox{

color: black;
background-color: white;
font-size: 30px;
text-align: center;
border-style: solid;
border-color: black;
width: 50px;
height: 50px;
margin: 0 auto;
flex: 1;
}
.inner{
  display: flex;
}
.outer{
margin: 0 auto;

}

.key{
  border-radius: 25px;
  background-color: white;
border-style: solid;
border-color: black;
  width:20px;
  flex:1;
  text-align: center;
  top: 50%;
  font-size:25px;
}
.footer{
position: fixed;
  bottom: 30px;
display:flex;
  width:100%;
  height: 50px;
}
body {

  font-family: "comfortaa";
  
}
button {

border-style: soid;
border-color: blue;
background-color: whitesmoke;
font-family: "comfortaa";

border-radius: 10px;
}

.time {
  padding: 5px;
  font-size: 30px;

  height: 100%;
  text-align: center;
  border-radius: 10px;
  border-style: solid;
  border-color: blue;
  flex: 1;
}
.innerflex {
  flex: 4;
}

a {
  color: black;
  text-decoration: none;
}
.left{
  color: black;
  border-left-style: solid;
  border-left-color: rgb(19, 164, 255);
  border-left-width: 10px;
  background-color: rgb(124, 205, 255);
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
}
.flexer {
  flex:1;
}